<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="ksnip64.png">64x64/ksnip.64.png</file>
    <file alias="ksnip48.png">48x48/ksnip.48.png</file>
    <file alias="ksnip32.png">32x32/ksnip.32.png</file>
    <file alias="ksnip16.png">16x16/ksnip.16.png</file>
    <file alias="pen64.png">64x64/pen.64.png</file>
    <file alias="marker64.png">64x64/marker.64.png</file>
    <file alias="rect64.png">64x64/rect.64.png</file>
    <file alias="ellipse64.png">64x64/ellipse.64.png</file>
    <file alias="text64.png">64x64/text.64.png</file>
    <file alias="eraser64.png">64x64/eraser.64.png</file>
    <file alias="move64.png">64x64/move.64.png</file>
    <file alias="pen64.png">64x64/pen.64.png</file>
    <file alias="painterSettings64.png">64x64/painterSettings.64.png</file>
    <file alias="save64.png">64x64/save.64.png</file>
    <file alias="copyToClipboard64.png">64x64/copyToClipboard.64.png</file>
    <file alias="drawRect64.png">64x64/drawRect.64.png</file>
    <file alias="drawRect32.png">32x32/drawRect.32.png</file>
    <file alias="drawRect16.png">16x16/drawRect.16.png</file>
    <file alias="activeWindow32.png">32x32/activeWindow.32.png</file>
    <file alias="activeWindow16.png">16x16/activeWindow.16.png</file>
    <file alias="currentScreen32.png">32x32/currentScreen.32.png</file>
    <file alias="currentScreen16.png">16x16/currentScreen.16.png</file>
    <file alias="fullScreen32.png">32x32/fullScreen.32.png</file>
    <file alias="fullScreen16.png">16x16/fullScreen.16.png</file>
</qresource>
</RCC>
